<!DOCTYPE html>
<html lang='en'>

<!-- Program Purpose: This is my PVCC index file. It will have links to all my coursework -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zach Weiss</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('wp-galaxy.png');
            background-color: rgba(123, 92, 130, 0.7);
        }

        .navbar {
            background-color: #7B5C82; /* Purple background color */
            overflow: hidden;
            padding: 10px; /* Add some padding for better appearance */
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #544064; /* Darker purple on hover */
        }

        table {
            width: 70%;
            color: black; /* Reverted text color to black */
            background-color: rgba(123, 92, 130, 0.7);
            margin: auto;
            margin-top: 50px; /* Adjust the margin to position the table below the navigation bar */
        }

        table, th, td {
            border: 2px solid rgba(42, 30, 148, 0.2);
        }

        th, td {
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="home">Home</a>
        <a href="PVCC">PVCC</a>
        <a href="W3 Schools">W3 Schools</a>
        <a href="contactus.html">Contact Us</a>
    </div>

    <table>
        <tr>
            <td>
                <ul>
                    <h1>Zach Weiss</h1>

                    <h2>Google Slides Chapters</h2>
                    <ul>
                        <li><a href="https://docs.google.com/presentation/d/1-jXkADQ78fC5AJ3yd71qBjkcTTlonfyrojJIuTkk6DI/edit?usp=sharing">Chapter 0: Seven Big Ideas of Computer Science</a></li>
                        <li><a href="https://docs.google.com/presentation/d/1vRWj5anDPwPTV4r4UKP_-vLFzNTF0XyeyD7af3bL0UA/edit?usp=sharing">Civic Engagement</a></li>
                        <li><a href="https://docs.google.com/presentation/d/1jrZUvWtwxYBYnFafNvkxQ6zJ-dT6aNL6d-kxexnQvMs/edit?usp=sharing">Chapter 1: Data Storage</a></li>
                        <li><a href="https://docs.google.com/presentation/d/1EKKHZIJl3YD5ML0qnXnOC726fCZVxHLDvD5yQ0DbHMU/edit?usp=sharing">Chapter 2: Machine Architecture</a></li>
                    </ul>

                    <h2>CSC 221 Web Pages</h2>
                    <ul>
                        <li><a href="helloworld.html">Hello World</a></li>
                        <li><a href="bagels.html">Brownsville Bagels Menu</a></li>
                        <li><a href="ch3opsys.html">Operating Systems Terminology</a></li>
                        <li><a href="planets.html">The Major Planets in Our Solar System</a></li>
                        <li><a href="githubinfo.html">All About GitHub</a></li>
                        <li><a href="proglang.html">Chapter 6:Programming Languages</a></li>
                    
                        <li>more will go here...</li>
                        <!-- Add more items here as needed -->
                    </ul>

                    <h2>Civic Engagement Project</h2>
                    <ul>
                            <li><a href="home.html">The 13th Amendment</a></li>
                            <li><a href="ch4network.html">Ch3network</a></li>
                            <li><a href="programming.html">Ch5programming</a></li>
                            <li>more will go here...</li>
                        <!-- Add items related to Civic Engagement Project here -->
                    </ul>

                    <h2>CSC 221 Python Programs</h2>
                    <ul>
                        <li><a href='helloworld.py'>Hello World</a></li>
                        <li><a href='tickets.py'>Cinema House Movies</a></li>
                        <li><a href='dogs.py'>Dogs</a></li>
                        <li><a href='magic8.py'>Magic8</a></li>
                        <li>more will go here...</li>
                        <!-- Add items related to Python Programs here -->
                    </ul>

                    <img src="myindeximage.jpg" style="width:70%; display:block; margin:auto;">
                </ul>
            </td>
        </tr>
       
    </table>
</body>

</html>
