<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abolition of Slavery in the U.S.</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff; /* Set background color to white */
        }

        header {
            text-align: center;
            padding: 1em 0;
            background-color: rgb(4, 39, 77); /* Set background color to blue */
            color: white;
        }

        header h1 {
            margin-bottom: 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #7a101b; /* Set background color to red */
            color: white;
            text-align: center;
            overflow: hidden;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        footer {
            background-color: #042c57; /* Set background color to blue */
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        iframe {
            width: 100%; /* Set iframe width to 100% for responsiveness */
            height: 600px; /* Set iframe height as needed */
            border: none; /* Remove iframe border */
        }
    </style>
</head>

<body>
    <header>
        <h1>Abolition of Slavery in the U.S.</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="sources.html">Sources</a></li>
                <li><a href="quiz.html">Quiz</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <!-- Empty content section for iframe placement -->
        <iframe src="https://forms.gle/gTVy6FMC3k7rC1Rp8" width="100%" height="600px"></iframe>
    </section>

    <footer>
        <p>&copy; 2023 Abolition of Slavery Website. All rights reserved.</p>
    </footer>
</body>

</html>
